org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Android Gradle plugin release notes
# https://developer.android.com/build/releases/gradle-plugin
# AGP 8.0 doesn't generate BuildConfig by default. You need to specify this option using the DSL in the projects where you need it.
android.defaults.buildfeatures.buildconfig=false
# AGP 8.0 generates R classes for resources defined in the current module only.
android.nonTransitiveRClass=true
# AGP 8.0 generates R classes with non-final fields by default.
android.nonFinalResIds=true
